spring.application.name=Examen1Back2

spring.datasource.url = jdbc:mysql://localhost:3306/develop_db
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

